srcfolder .
destfolder output
trialname xuv_
samplemode random
randsize 500

file b.in

dMass [-17.1, 4.7, g, max0] b_mass
dOrbPeriod [-8.463, 0.0001, g, max0] b_orbper

file c.in

dMass [-9.6, 5.8, g, max0] c_mass
dOrbPeriod [-18.859, 0.002, g, max0] c_orbper

file star.in

dMass [0.5, 0.03, g, min0.40, max0.60] mass
dAge [5e6, 1e6, g, min1000000] start
dXUVEngleEarlyA [-0.4896, 0.0773, g] engle_a
dXUVEngleEarlyB [-3.2128, 0.0458, g] engle_b
dXUVEngleEarlyC [-0.4469, 0.0835, g] engle_c
dXUVEngleEarlyD [-0.2985, 0.1005, g] engle_d

file vpl.in

dStopTime [age_samples.txt, txt, p, 1] age
