srcfolder .
destfolder output
trialname xuv_
samplemode random
randsize 500

file b.in

dMass [-0.7, 0.08, g, max0] b_mass
dOrbPeriod [-2.0208, 0.0002, g, max0] b_orbper

file c.in

dMass [-1.14, 0.11, g, max0] c_mass
dOrbPeriod [-3.0601, 0.0004, g, max0] c_orbper

file d.in

dMass [-1.09, 0.12, g, max0] d_mass
dOrbPeriod [-4.6564, 0.001, g, max0] d_orbper

file star.in

dMass [0.13, 0.009, g, min0.101] mass
dAge [5e6, 1e6, g, min1000000] start
dXUVEngleMidLateA [-0.1456, 0.0911, g] engle_a
dXUVEngleMidLateB [-2.8876, 0.0439, g] engle_b
dXUVEngleMidLateC [-1.8187, 0.2412, g] engle_c
dXUVEngleMidLateD [0.3545, 0.0604, g] engle_d

file vpl.in

dStopTime [age_samples.txt, txt, p, 1] age
