srcfolder .
destfolder output
trialname xuv_
samplemode random
randsize 500

file b.in

dMass [-2.5, 0.3, g, max0] b_mass
dOrbPeriod [-2.3054, 0.00031, g, max0] b_orbper

file c.in

dMass [-3.75, 0.48, g, max0] c_mass
dOrbPeriod [-8.0518, 0.0034, g, max0] c_orbper

file star.in

dMass [0.297, 0.024, g, min0.10, max0.399] mass
dAge [5e6, 1e6, g, min1000000] start
dXUVEngleMidLateA [-0.1456, 0.0911, g] engle_a
dXUVEngleMidLateB [-2.8876, 0.0439, g] engle_b
dXUVEngleMidLateC [-1.8187, 0.2412, g] engle_c
dXUVEngleMidLateD [0.3545, 0.0604, g] engle_d

file vpl.in

dStopTime [age_samples.txt, txt, p, 1] age
