srcfolder .
destfolder output
trialname xuv_
samplemode random
randsize 500

file e.in

dMass [-2.48, 0.56, g, max0] e_mass
dOrbPeriod [-3.1481, 0.0004, g, max0] e_orbper

file b.in

dMass [-20.5, 4.9, g, max0] b_mass
dOrbPeriod [-5.3686, 0.0001, g, max0] b_orbper

file c.in

dMass [-6.81, 0.69, g, max0] c_mass
dOrbPeriod [-12.921, 0.0008, g, max0] c_orbper

file star.in

dMass [0.295, 0.01, g, min0.10, max0.399] mass
dAge [5e6, 1e6, g, min1000000] start
dXUVEngleMidLateA [-0.1456, 0.0911, g] engle_a
dXUVEngleMidLateB [-2.8876, 0.0439, g] engle_b
dXUVEngleMidLateC [-1.8187, 0.2412, g] engle_c
dXUVEngleMidLateD [0.3545, 0.0604, g] engle_d

file vpl.in

dStopTime [age_samples.txt, txt, p, 1] age
