srcfolder .
destfolder output
trialname xuv_
samplemode random
randsize 500

file c.in

dMass [-1.81, 0.39, g, max0] c_mass
dOrbPeriod [-3.77793, 4e-05, g, max0] c_orbper

file star.in

dMass [0.179, 0.014, g, min0.101] mass
dAge [5e6, 1e6, g, min1000000] start
dXUVEngleMidLateA [-0.1456, 0.0911, g] engle_a
dXUVEngleMidLateB [-2.8876, 0.0439, g] engle_b
dXUVEngleMidLateC [-1.8187, 0.2412, g] engle_c
dXUVEngleMidLateD [0.3545, 0.0604, g] engle_d

file vpl.in

dStopTime [age_samples.txt, txt, p, 1] age
