srcfolder .
destfolder output
trialname xuv_
samplemode random
randsize 500

file b.in

dMass [-2.14, 0.34, g, max0] b_mass
dOrbPeriod [-2.7695, 3e-05, g, max0] b_orbper

file c.in

dMass [-3.09, 0.48, g, max0] c_mass
dOrbPeriod [-5.7059, 7e-05, g, max0] c_orbper

file star.in

dMass [0.6, 0.02, g, min0.40, max0.60] mass
dAge [5e6, 1e6, g, min1000000] start
dXUVEngleEarlyA [-0.4896, 0.0773, g] engle_a
dXUVEngleEarlyB [-3.2128, 0.0458, g] engle_b
dXUVEngleEarlyC [-0.4469, 0.0835, g] engle_c
dXUVEngleEarlyD [-0.2985, 0.1005, g] engle_d

file vpl.in

dStopTime [age_samples.txt, txt, p, 1] age
