srcfolder .
destfolder output
trialname xuv_
samplemode random
randsize 500

file b.in

dMass [-0.4, 0.16, g, max0] b_mass
dOrbPeriod [-2.2531, 0.0001, g, max0] b_orbper

file c.in

dMass [-2.22, 0.26, g, max0] c_mass
dOrbPeriod [-3.6906, 0.0002, g, max0] c_orbper

file d.in

dMass [-1.94, 0.28, g, max0] d_mass
dOrbPeriod [-7.4507, 0.0005, g, max0] d_orbper

file star.in

dMass [0.273, 0.03, g, min0.101] mass
dAge [5e6, 1e6, g, min1000000] start
dXUVEngleMidLateA [-0.1456, 0.0911, g] engle_a
dXUVEngleMidLateB [-2.8876, 0.0439, g] engle_b
dXUVEngleMidLateC [-1.8187, 0.2412, g] engle_c
dXUVEngleMidLateD [0.3545, 0.0604, g] engle_d

file vpl.in

dStopTime [age_samples.txt, txt, p, 1] age
