srcfolder .
destfolder output
trialname xuv_
samplemode random
randsize 500

file e.in

dMass [-1.46, 0.19, g, max0] e_mass
dOrbPeriod [-4.4249, 0.00014, g, max0] e_orbper

file b.in

dMass [-3.9, 0.5, g, max0] b_mass
dOrbPeriod [-9.2619, 0.0005, g, max0] b_orbper

file c.in

dMass [-6.5, 1.0, g, max0] c_mass
dOrbPeriod [-21.784, 0.004, g, max0] c_orbper

file star.in

dMass [0.495, 0.049, g, min0.40] mass
dAge [5e6, 1e6, g, min1000000] start
dXUVEngleEarlyA [-0.4896, 0.0773, g] engle_a
dXUVEngleEarlyB [-3.2128, 0.0458, g] engle_b
dXUVEngleEarlyC [-0.4469, 0.0835, g] engle_c
dXUVEngleEarlyD [-0.2985, 0.1005, g] engle_d

file vpl.in

dStopTime [age_samples.txt, txt, p, 1] age
